# Cucumber-Junit

./: README.md  pom.xml
src/main/java/net/cucumber/demo/: Configuration.java
src/main/java/net/cucumber/demo/engine/: TestContext.java  WebdriverFactory.java
src/main/java/net/cucumber/demo/operations/: ScreenshotOperations.java
src/main/java/net/cucumber/demo/pages/: GoogleHomePage.java  GoogleTranslatePage.java
src/main/java/net/cucumber/demo/steps/: GlobalHooks.java  GoogleHomeSteps.java  GoogleTranslateSteps.java
src/test/java/net/cucumber/demo/runner/: TestRunner.java
src/test/resources/: logback.xml
src/test/resources/configs/: configuration.properties
src/test/resources/features/: GoogleTranslate.feature
